{
  "name": "hapi-auth-couchdb-cookie",
  "description": "CouchDB Cookie authentication plugin",
  "version": "2.0.0",
  "author": "Robert Katzki <katzki@ubilabs.net>",
  "homepage": "https://github.com/ubilabs/hapi-auth-couchdb-cookie",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubilabs/hapi-auth-couchdb-cookie.git"
  },
  "bugs": {
    "url": "https://github.com/ubilabs/hapi-auth-couchdb-cookie/issues"
  },
  "main": "index",
  "keywords": [
    "hapi",
    "plugin",
    "couchdb",
    "auth",
    "cookie",
    "session"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "boom": "^2.7.0",
    "cookie": "^0.1.2",
    "nano": "^6.1.2"
  },
  "peerDependencies": {
    "hapi": "^8.4.0"
  },
  "devDependencies": {
    "bumpery": "^1.0.4",
    "code": "^1.4.0",
    "conventional-changelog-generator": "0.0.3",
    "eslint": "^0.19.0",
    "hapi": "^8.4.0",
    "lab": "^5.5.1"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && node ./node_modules/lab/bin/lab -a code -t 98",
    "changelog": "conventional-changelog-generator && vim CHANGELOG.md",
    "release": "echo 'Usage: npm run release:patch|minor|major'",
    "release:patch": "bumpery --verify='npm test' --no-push --no-commit --no-createTag --versionType patch && npm run changelog && npm run release:commit",
    "release:minor": "bumpery --verify='npm test' --no-push --no-commit --no-createTag --versionType minor && npm run changelog && npm run release:commit",
    "release:major": "bumpery --verify='npm test' --no-push --no-commit --no-createTag --versionType major && npm run changelog && npm run release:commit",
    "release:commit": "bumpery --commitFiles 'CHANGELOG.md package.json' --commitMessage 'chore(release): version %VERSION%' --tagName '%VERSION%' --no-bumpVersion && npm publish"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ubilabs/hapi-auth-couchdb-cookie/raw/master/LICENSE"
    }
  ]
}
